----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   5/28/2024  11:48:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        12.98mm (0.51inch)
T2      0.711mm (28mil)                                           Round             21        PTH        208.68mm (8.22inch)
T3      0.78mm (31mil)                                            Round             16        PTH        53.98mm (2.13inch)
T4      0.8mm (31mil)                                             Round             6         PTH        41.28mm (1.63inch)
T5      0.85mm (33mil)                                            Round             26        PTH        293.75mm (11.57inch)
T6      0.9mm (35mil)                                             Round             58        PTH        259.41mm (10.21inch)
T7      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T8      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T9      1.25mm (49mil)                                            Round             12        PTH        125.73mm (4.95inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              152

Total Processing Time (hh:mm:ss) : 00:00:00
