G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B633CA84-50E2-4AB7-B583-E53219F5B88E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD54C,0.0254*%
D54*
X393700Y825500D02*
Y1231900D01*
D02*
G02*
X431800Y1270000I38100J0D01*
G01*
X1358900D01*
D02*
G02*
X1397000Y1231900I0J-38100D01*
G01*
Y825500D01*
D02*
G02*
X1358900Y787400I-38100J0D01*
G01*
X431800D01*
D02*
G02*
X393700Y825500I0J38100D01*
G01*
M02*
